def count_letters(text):
    letters = ''.join(text.lower().split())  # Составим единую строку из всех символов одновременно опустив их регистр

    letters_dict = {}  # Введём пустой словарь для записи букв и их количества
    def_count = 0

    for let in letters:  # Пройдёмся по строке составленной раннее
        if let.isalpha():  # На каждой иттерации если символ ялвяется буквой
            letters_dict[let] = letters_dict.get(let, def_count) + 1  # Записываем значения с словарь

    return letters_dict  # TODO  Напишите функцию count_letters


def calculate_frequency(letters_dictionary):
    letters_dict_1 = {}

    for letter, count in letters_dictionary.items():
        letters_dict_1[letter] = count / sum(letters_dictionary.values())

    return letters_dict_1  # TODO Напишите функцию calculate_frequency


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

for i, v in calculate_frequency(count_letters(main_str)).items():
        print(f"{i}: {v:.2f}")  # TODO Распечатайте в столбик букву и её частоту в тексте
